{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "declaration": true,
    "outDir": "components/lib",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
  },
  "include": ["./**/*", ".", "components", "../next-auth.d.ts"],
  "exclude": ["node_modules", "components/lib"]
}
